[Interface]
PrivateKey = {{lookup('file', './wg-config/client-priv') }}
Address = {{ client_ipv4 }}/24, {{ client_ipv6 }}/64
# We will have Pi-Hole listening on 0.0.0.0:53 on the server, using this IP
DNS = {{ server_ipv4 }}

[Peer]
PublicKey = {{lookup('file', './wg-config/server-pub') }}
Endpoint = {{ wg_hostname }}:51820
# Send everything through the tunnel. TODO: Tweak to allow LAN access still
AllowedIPs = 0.0.0.0/0, ::/0