[Interface]
PrivateKey = {{lookup('file', '/wg-config/server-priv') }}
Address = {{ server_ipv4 }}/24, {{ server_ipv6 }}/64
ListenPort = 51820
# These PostUp and PostDown commands have been expanded with DNS redirection info from:
#     https://tau.gr/posts/2019-03-03-set-up-cloudflared-ubuntu-wireguard/
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; ip6tables -A FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -A POSTROUTING -o eth0 -j MASQUERADE; iptables -A PREROUTING -t nat -i %i -p udp --dport 53 -j DNAT --to-destination 127.0.0.1:53; sysctl -w net.ipv4.conf.%i.route_localnet=1
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; ip6tables -D FORWARD -i wg0 -j ACCEPT; ip6tables -t nat -D POSTROUTING -o eth0 -j MASQUERADE; iptables -D PREROUTING -t nat -i %i -p udp --dport 53 -j DNAT --to-destination 127.0.0.1:53
SaveConfig = true

[Peer]
# We are using individual /32 addresses here rather than ranges. This forces us
# to generate a new static (local) IP for each client, and a new key.
PublicKey = {{lookup('file', './wg-config/client-pub') }}
AllowedIPs = {{ client_ipv4 }}/32, {{ client_ipv6 }}/64